<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .outer{
         margin: 0 auto;
         width: 800px;
         height: 600px;
         
         position: relative;
      }
      .box-img{
         margin: 0 auto;
         width: 450px;
         height: 600px;
         overflow: hidden;
         display: flex;
         position: relative;
         z-index: 450;
      }
      .item{
         width: 450px;
         height: 600px;
         position: relative;
      }
      .img{
         position: relative;
         display: flex;
         transition: transform 0.25s linear;
      }
      .item img{
         width: 450px;
         height: 600px;
         flex: 1 0 100%;
         user-select: auto;
      }
      .bi-chevron-compact-left{
         position: absolute;
         top: 40%;
         left:16%;
      }
      .bi-chevron-compact-right{
         position: absolute;
         top: 40%;
         right:16%;
      }
      .bi{
         cursor: pointer;
         
      }
      .bi:hover{
         transform: scale(1.3);
      }
   </style>
</head>
<body>
   <div class="outer">
      <div class="btn">
         <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="gray" class="bi bi-chevron-compact-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223z"/>
         </svg>
         <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="gray" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
         </svg>
      </div>
      <div class="box-img">
         <div class="img">
            <div class="item">
               <img src="img/sanpham/anh1.jpg" alt="">
            </div>
            <div class="item">
               <img src="img/sanpham/anh1_over.jpg" alt="">
            </div>
         </div>
      </div>
   </div>
   <script>
      const box = document.querySelector(".img");
      const right = document.querySelector(".bi-chevron-compact-right");
      const left = document.querySelector(".bi-chevron-compact-left");
      const item = document.querySelectorAll(".item");
      const sliderLength = item.length;
      const sliderItemWidth = 450;
      let positionX = 0;
      let index =0; 
      right.addEventListener("click",function(){
         handlechangeSlide(1);
      })
      left.addEventListener("click",function(){
         handlechangeSlide(-1);
      })
      function handlechangeSlide(n){
        if(n==1){
            index++;
            if(index > sliderLength-1){
                index --;
                return;
            } 
            else{
                positionX = positionX - sliderItemWidth;
                box.style = 'transform: translateX('+String(positionX)+'px)';
            }
                 
        }
        else if(n==-1){
            index--;
            if(index <0){
                index++;
                return;
            } 
            else{
                positionX += sliderItemWidth;
                box.style = 'transform: translateX('+String(positionX)+'px)';
            }
            
        }    
    }
   </script>
</body>
</html>